<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> القلزم للاخبار</title>
    <link rel="shortcut icon" href="/dist/images//favicon/favicon.ico" type="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <header >
        <section class="header">
            <div class="overlay has-fade"></div>
        <nav class="my-container my-container--pall flex flex-jc-sb flex-ai-c">
          <a href="/" class="header__logo"><img src="./dist/images/logo.svg" alt="logo"></a>
          <a href="#" id="btnHamburger" class="header__toggle hide-for-desktop">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <div class="header__links hide-for-mobile">
            <a href="#">الرئيسية</a>
            <a href="#">الأخبار العالمية</a>
            <a href="#">الأخبار المحلية</a>
            <a href="#">أخبار الرياضة</a>
            <a href="#">التكنلوجيا</a>
          </div>
        </nav>
    
        <div class="header__menu has-fade">
            <a href="#">الرئيسية</a>
            <a href="#">الأخبار العالمية</a>
            <a href="#">الأخبار المحلية</a>
            <a href="#">أخبار الرياضة</a>
            <a href="#">التكنلوجيا</a>
        </div>
        <div class="breaking-news-section">
                <span id="btext">اﻷخبار العاجلة</span>
            <marquee direction="right" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="#" class="breaking-news">
                    <p class="bntime">time</p>
                محمد علي يسلم على علي ويقول كل سنة ، وأنت طيب
                </a>
                <a href="#" class="breaking-news">
                    <p class="bntime">time</p>محمد علي يسلم على علي ويقول له ما في أي حاجة إضافة ، تعليق إقتراح
                </a>
                <a href="#" class="breaking-news">
                    <p class="bntime">time</p>اليابان تطلق قمر صناعي جديد إلى المريخ
                </a>
            </marquee>
        </div>
        </section>
    </header>

    <article class="popular-news">
        <div class="featured">
            <h2 class="thumbnail-headings">آخر اﻷخبار</h2>
            <section class="popular-news-carousel">
                <div id="carouselHero" class="carouselHero">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/dist/images/1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h5>الفئة</h5>
                                <p>العنوان</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/dist/images/2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h5>الفئة</h5>
                                <p>العنوان</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/dist/images/3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                            <h5>الفئة</h5>
                            <p>العنوان</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <div id="latest">
            <h2 class="thumbnail-headings">الاقتصاد</h2>
            <section class="news">
                <div class="news-container">
                    <img src="/dist/images/3.jpg">
                    <p class="carousel-text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار النشوة وتمجيد الألم نشأت بالفعل،</p>
                </div>
            </section>
            <section class="news">
                <div class="news-container">
                    <img src="/dist/images/3.jpg">
                    <p class="carousel-text">تنكر هؤلاء الرجال المفتونون بنشوة اللحظة الهائمون في</p>
                </div>
            </section>
        </div>
        <div id="our-picks">
            <h2 class="thumbnail-headings">الرياضة</h2>
            <section class="news">
                <div class="news-container">
                    <img src="/dist/images/3.jpg">
                    <p class="carousel-text"> الرجال المفتونون بنشوة اللحظة الهائمون في رغباتهم فلا يدركون ما يعقبها من الألم والأسي المحتم، </p>
                </div>
            </section>
            <section class="news">
                <div class="news-container">
                    <img src="/dist/images/3.jpg">
                    <p class="carousel-text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار النشوة وتمجيد الألم نشأت بالفعل،</p>
                </div>
            </section>
        </div>
    </article>

    <section class="main-content mt-5">
         <div class="container"> <!-- Container start -->
            <div class="row"> <!--Main row start-->
                <!-- main content start -->
                <div class="col-lg-8 col-md-12">
                    <!-- local news start -->
                    <div class="block-container">
                        <h3 class="block-title">
                            <span>أخبار القرن الإفريقي</span>
                        </h3>
                        <div class="row mt-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/1.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>

                                <div class="post-block mt-5">
                                    <div class="post-img">
                                        <img src="/dist/images/2.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/3.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>

                                <div class="post-block mt-5">
                                    <div class="post-img">
                                        <img src="/dist/images/4.webp" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date">  17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!--local news end-->

                     <!-- world news start -->
                     <div class="block-container mt-5">
                        <h3 class="block-title">
                            <span>الأخبار العالمية</span>
                        </h3>
                        <div class="row mt-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/1.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>

                                <div class="post-block mt-5">
                                    <div class="post-img">
                                        <img src="/dist/images/2.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/5.webp" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>

                                <div class="post-block mt-5">
                                    <div class="post-img">
                                        <img src="/dist/images/4.webp" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date">  17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!--world news end-->
                    

                    <!-- Economy news start -->
                    <div class="block-container mt-5">
                        <h3 class="block-title">
                            <span>أخبار الاقتصاد</span>
                        </h3>
                        <div class="row mt-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/1.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/5.webp" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Economy news end -->


                    <!-- Sport news start -->
                    <div class="block-container mt-5">
                        <h3 class="block-title">
                            <span>أخبار الرياضة</span>
                        </h3>
                        <div class="row mt-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/1.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/5.webp" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sport news end -->

                     <!-- Technology news start -->
                     <div class="block-container mt-5">
                        <h3 class="block-title">
                            <span>أخبار التكنلوجيا</span>
                        </h3>
                        <div class="row mt-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/1.jpg" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="post-block">
                                    <div class="post-img">
                                        <img src="/dist/images/5.webp" width="335" height="225" alt="">
                                        <h4>العنوان</h4>
                                        
                                        <div class="meta-info">
                                            <div class="post-date"> 17 يوليو 2021م</div>
                                            
                                            <p>ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد                                         </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Technology news end -->

                </div> <!-- Main content end -->
                <!-- sidebar start  -->
                <div class="col-lg-4 col-md-12">
                    <div class="sidebar">
                        <div class="widget">
                            <h3 class="widget-title">آخر اﻷخبار</h3>
                            <div class="widget-content">
                                <ul class="latest-news">
                                    <li>
                                        <div class="latest-news-item clearfix">
                                            <div class="item-thumbnail">
                                                <a href="#">
                                                    <img src="/dist/images/1.jpg" class="latest-news-img" alt="">
                                                </a>
                                            </div>
                                            <div class="news-item-container">
                                                <h2 class="news-title">العنوان</h2>
                                                <p class="news-exerpt">
                                                    وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة،
                                                </p>
                                                <div class="news-meta"> 
                                                   <span class="news-date"> 21 يوليو 2021م </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="latest-news-item clearfix">
                                            <div class="item-thumbnail">
                                                <a href="#">
                                                    <img src="/dist/images/1.jpg" class="latest-news-img" alt="">
                                                </a>
                                            </div>
                                            <div class="news-item-container">
                                                <h2 class="news-title">العنوان</h2>
                                                <p class="news-exerpt">
                                                    وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة،
                                                </p>
                                                <div class="news-meta"> 
                                                   <span class="news-date"> 21 يوليو 2021م </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="latest-news-item clearfix">
                                            <div class="item-thumbnail">
                                                <a href="#">
                                                    <img src="/dist/images/1.jpg" class="latest-news-img" alt="">
                                                </a>
                                            </div>
                                            <div class="news-item-container">
                                                <h2 class="news-title">العنوان</h2>
                                                <p class="news-exerpt">
                                                    وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة،
                                                </p>
                                                <div class="news-meta"> 
                                                   <span class="news-date"> 21 يوليو 2021م </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="latest-news-item clearfix">
                                            <div class="item-thumbnail">
                                                <a href="#">
                                                    <img src="/dist/images/1.jpg" class="latest-news-img" alt="">
                                                </a>
                                            </div>
                                            <div class="news-item-container">
                                                <h2 class="news-title">العنوان</h2>
                                                <p class="news-exerpt">
                                                    وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة،
                                                </p>
                                                <div class="news-meta"> 
                                                   <span class="news-date"> 21 يوليو 2021م </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <!-- latest opinion start -->
                        <div class="widget">
                            <h3 class="widget-title">الرأي</h3>
                            <div class="widget-content">
                                <div class="opinion-cards">
                                    <div class="box">
                                        
                                        <div class="heading">
                                            <h2>علي نائب</h2>
                                            <img src="/dist/images/Ali.N.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h4>العنوان</h4>
                                            <p>من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة</p>
                                            <a href="#">أكمل القراءة</a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        
                                        <div class="heading">
                                            <h2>علي حمد</h2>
                                            <img src="/dist/images/M.Ali.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h4>العنوان</h4>
                                            <p>من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة</p>
                                            <a href="#">أكمل القراءة</a>
                                        </div>
                                    </div>

                                    <div class="box">
                                        
                                        <div class="heading">
                                            <h2>علي نائب</h2>
                                            <img src="/dist/images/Ali.N.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h4>العنوان</h4>
                                            <p>من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة</p>
                                            <a href="#">أكمل القراءة</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- latest opinion end -->

                        <!-- sidebar news cards start -->
                        <div class="widget">
                            <h3 class="widget-title">ثقافة وعلوم</h3>
                            <div class="widget-content">
                                
                            </div>
                        </div>


                    </div>
                </div> <!-- sidebar end-->
            </div> <!--Main row end-->
        </div><!-- Container end -->
    </section>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="dist/js/scripts.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>